# HOST = localhost
# DB_PORT =5432
# PASSWORD= 12345678
# DATABASE = gym_app
# MAX=10
# USER_NAME = postgres

# TOKEN = 986y354terre-wei+rh3v8975873sdfafasfgym4503apppppppp_909009593495-wiwuhwr9uei9ue5048wrwrasf32545395333222&&&**@HUIG@IUHI@HIIOOIJ

# EMAIL_USERNAME = uk5458622@gmail.com
# EMAIL_PASSWORD = udyevhicyfepytig

HOST = postgres-staging-projects.mtechub.com
DB_PORT =5432
PASSWORD= mtechub123
DATABASE = healthhero
MAX=10
USER_NAME = healthherouser

TOKEN = 986y354terre-wei+rh3v8975873sdfafasfgym4503apppppppp_909009593495-wiwuhwr9uei9ue5048wrwrasf32545395333222&&&**@HUIG@IUHI@HIIOOIJ

EMAIL_USERNAME = uk5458622@gmail.com
EMAIL_PASSWORD = udyevhicyfepytig

STRIPE_SECRET = sk_test_51LBHZlD3bKBAJ7JYAZ0srL3kzolrDimk4jkf1wdlTg7UDbdW6qeXIiEq39LPXMTtBWy9fbKtH4MRJplQ8WUHenk200sOQNhoia
STRIPE_PUBLISHABLE = pk_test_51LBHZlD3bKBAJ7JYR7mdm55rp8g7UHvTPANhR2wih3CYqoAGit0GRwrDVBrGQ9yGh5IJsfWRgLaDYMaRZo3SckBr00JyR1Ydbt